# couchbase-dao

./: .gitignore  README.md  Setup.md  VOD.postman_collection.json  pom.xml
api/: pom.xml
api/src/main/java/com/fet/venus/: ApiApplication.java
api/src/main/java/com/fet/venus/api/controller/: CacheTest.java  CommonController.java.1  CouchbaseController.java  LatestRevampController.java  TokenController.java
api/src/main/java/com/fet/venus/api/test/model/: TestUser.java
api/src/main/java/com/fet/venus/api/test/service/: TestUserService.java
api/src/main/java/com/vod/: ApiApplication.java
api/src/main/resources/: application.properties
api/src/test/java/com/fet/venus/: ApiApplicationTests.java
api/src/test/java/com/vod/api/: ApiApplicationTests.java
core/: pom.xml
db/: pom.xml
db/src/main/java/com/fet/venus/db/config/: JpaConfig.java
db/src/main/java/com/fet/venus/db/couchbase/config/: CacheKey.java  CouchbaseBeanCacheWriter.java  CouchbaseCacheConfig.java  CouchbaseCacheManagerFactoryBean.java  CouchbaseConfig.java
db/src/main/java/com/fet/venus/db/couchbase/dao/: CouchbaseCacheDao.java
db/src/main/java/com/fet/venus/db/couchbase/dao/aop/: TokenAop.java  TokenUpdate.java
db/src/main/java/com/fet/venus/db/couchbase/dao/impl/: LatestCacheRevampCouchbaseDAOImpl.java  TokenCouchbaseCacheDAOImpl.java  TokenCouchbaseDAOImpl.java
db/src/main/java/com/fet/venus/db/couchbase/models/: LatestCacheRevampQueue.java
db/src/main/java/com/fet/venus/db/couchbase/repository/: LatestCacheRevampCouchbaseRepository.java  LatestCacheRevampQueueRepository.java  TokenCouchbaseRepository.java
db/src/main/java/com/fet/venus/db/dao/: ILatestCacheRevampDAO.java  IOperations.java  ITokenDAO.java
db/src/main/java/com/fet/venus/db/dao/impl/: AbstractHibernateDaoImpl.java  LatestCacheRevampDAOImpl.java.1  LatestCacheRevampDAOJPAImpl.java  TokenDAOImpl.java.1  TokenDAOJPAImpl.java
db/src/main/java/com/fet/venus/db/models/: LatestCacheRevamp.java  LatestCacheRevampId.java  Token.java
db/src/main/java/com/fet/venus/db/repository/: LatestCacheRevampRepository.java  TokenRepository.java
db/src/main/java/com/fet/venus/terracotta/generate/dao/impl/: LatestCacheRevampBigmemoryDAOImpl.java.1  TokenBigmemoryDAOImpl.java.1
db/src/main/java/com/fet/venus/terracotta/generate/util/: CacheUtil.java.1  TerracottaUtil.java.1
db/src/main/resources/: eventing.js  index.txt  latest_cache_event.json  latest_movie_queue.js  latest_movie_queue.json
