spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost:3306/VOD?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ecom@168