spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost:3306/VOD?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ecom@168


spring.couchbase.connection.string=${COUCHBASE_CONNECTION_STRING:localhost}
spring.couchbase.username=${COUCHBASE_USERNAME:Administrator}
spring.couchbase.password=${COUCHBASE_PASSWORD:couchbase}
spring.couchbase.bucket.name=${COUCHBASE_BUCKET_NAME:vod}

logging.level.root=DEBUG
